export const INCREMENT = 'INCREMENT';
export const DECREMENT = 'DECREMENT';
export const ASYNC_INCREMENT_REQUEST = 'ASYNC_INCREMENT_REQUEST';
export const ASYNC_DECREMENT_REQUEST = 'ASYNC_DECREMENT_REQUEST';
export const ASYNC_INCREMENT = 'ASYNC_INCREMENT';
export const ASYNC_DECREMENT = 'ASYNC_DECREMENT';
